/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.neumitra.thrift.test;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.Option;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
public class NotAuthorized extends org.apache.thrift.TException implements org.apache.thrift.TBase<NotAuthorized, NotAuthorized._Fields>, java.io.Serializable, Cloneable, Comparable<NotAuthorized> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("NotAuthorized");

  private static final org.apache.thrift.protocol.TField FAILED_FIELD_FIELD_DESC = new org.apache.thrift.protocol.TField("failedField", org.apache.thrift.protocol.TType.STRING, (short)1);

  private static final SchemeFactory STANDARD_SCHEME_FACTORY = new NotAuthorizedStandardSchemeFactory();
  private static final SchemeFactory TUPLE_SCHEME_FACTORY = new NotAuthorizedTupleSchemeFactory();

  public String failedField; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    FAILED_FIELD((short)1, "failedField");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // FAILED_FIELD
          return FAILED_FIELD;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.FAILED_FIELD, new org.apache.thrift.meta_data.FieldMetaData("failedField", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(NotAuthorized.class, metaDataMap);
  }

  public NotAuthorized() {
  }

  public NotAuthorized(
    String failedField)
  {
    this();
    this.failedField = failedField;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public NotAuthorized(NotAuthorized other) {
    if (other.isSetFailedField()) {
      this.failedField = other.failedField;
    }
  }

  public NotAuthorized deepCopy() {
    return new NotAuthorized(this);
  }

  @Override
  public void clear() {
    this.failedField = null;
  }

  public String getFailedField() {
    return this.failedField;
  }

  public NotAuthorized setFailedField(String failedField) {
    this.failedField = failedField;
    return this;
  }

  public void unsetFailedField() {
    this.failedField = null;
  }

  /** Returns true if field failedField is set (has been assigned a value) and false otherwise */
  public boolean isSetFailedField() {
    return this.failedField != null;
  }

  public void setFailedFieldIsSet(boolean value) {
    if (!value) {
      this.failedField = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case FAILED_FIELD:
      if (value == null) {
        unsetFailedField();
      } else {
        setFailedField((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case FAILED_FIELD:
      return getFailedField();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case FAILED_FIELD:
      return isSetFailedField();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof NotAuthorized)
      return this.equals((NotAuthorized)that);
    return false;
  }

  public boolean equals(NotAuthorized that) {
    if (that == null)
      return false;

    boolean this_present_failedField = true && this.isSetFailedField();
    boolean that_present_failedField = true && that.isSetFailedField();
    if (this_present_failedField || that_present_failedField) {
      if (!(this_present_failedField && that_present_failedField))
        return false;
      if (!this.failedField.equals(that.failedField))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetFailedField()) ? 131071 : 524287);
    if (isSetFailedField())
      hashCode = hashCode * 8191 + failedField.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(NotAuthorized other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetFailedField()).compareTo(other.isSetFailedField());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFailedField()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.failedField, other.failedField);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("NotAuthorized(");
    boolean first = true;

    sb.append("failedField:");
    if (this.failedField == null) {
      sb.append("null");
    } else {
      sb.append(this.failedField);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class NotAuthorizedStandardSchemeFactory implements SchemeFactory {
    public NotAuthorizedStandardScheme getScheme() {
      return new NotAuthorizedStandardScheme();
    }
  }

  private static class NotAuthorizedStandardScheme extends StandardScheme<NotAuthorized> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, NotAuthorized struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // FAILED_FIELD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.failedField = iprot.readString();
              struct.setFailedFieldIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, NotAuthorized struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.failedField != null) {
        oprot.writeFieldBegin(FAILED_FIELD_FIELD_DESC);
        oprot.writeString(struct.failedField);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class NotAuthorizedTupleSchemeFactory implements SchemeFactory {
    public NotAuthorizedTupleScheme getScheme() {
      return new NotAuthorizedTupleScheme();
    }
  }

  private static class NotAuthorizedTupleScheme extends TupleScheme<NotAuthorized> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, NotAuthorized struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetFailedField()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetFailedField()) {
        oprot.writeString(struct.failedField);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, NotAuthorized struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.failedField = iprot.readString();
        struct.setFailedFieldIsSet(true);
      }
    }
  }

  private static <S extends IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

