//
// Autogenerated by Thrift Compiler (1.0.0-dev)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//


AuthenticationError = function(args) {
};
Thrift.inherits(AuthenticationError, Thrift.TException);
AuthenticationError.prototype.name = 'AuthenticationError';
AuthenticationError.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AuthenticationError.prototype.write = function(output) {
  output.writeStructBegin('AuthenticationError');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

