//
// Autogenerated by Thrift Compiler (1.0.0-dev)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//


//HELPER FUNCTIONS AND STRUCTURES

TestService_rootPassword_args = function(args) {
};
TestService_rootPassword_args.prototype = {};
TestService_rootPassword_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

TestService_rootPassword_args.prototype.write = function(output) {
  output.writeStructBegin('TestService_rootPassword_args');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

TestService_rootPassword_result = function(args) {
  this.success = null;
  this.ae = null;
  if (args instanceof AuthenticationError) {
    this.ae = args;
    return;
  }
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
    if (args.ae !== undefined && args.ae !== null) {
      this.ae = args.ae;
    }
  }
};
TestService_rootPassword_result.prototype = {};
TestService_rootPassword_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.ae = new AuthenticationError();
        this.ae.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

TestService_rootPassword_result.prototype.write = function(output) {
  output.writeStructBegin('TestService_rootPassword_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.ae !== null && this.ae !== undefined) {
    output.writeFieldBegin('ae', Thrift.Type.STRUCT, 1);
    this.ae.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

TestServiceClient = function(input, output) {
    this.input = input;
    this.output = (!output) ? input : output;
    this.seqid = 0;
};
TestServiceClient.prototype = {};
TestServiceClient.prototype.rootPassword = function(callback) {
  this.send_rootPassword(callback);
  if (!callback) {
    return this.recv_rootPassword();
  }
};

TestServiceClient.prototype.send_rootPassword = function(callback) {
  this.output.writeMessageBegin('rootPassword', Thrift.MessageType.CALL, this.seqid);
  var args = new TestService_rootPassword_args();
  args.write(this.output);
  this.output.writeMessageEnd();
  if (callback) {
    var self = this;
    this.output.getTransport().flush(true, function() {
      var result = null;
      try {
        result = self.recv_rootPassword();
      } catch (e) {
        result = e;
      }
      callback(result);
    });
  } else {
    return this.output.getTransport().flush();
  }
};

TestServiceClient.prototype.recv_rootPassword = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new TestService_rootPassword_result();
  result.read(this.input);
  this.input.readMessageEnd();

  if (null !== result.ae) {
    throw result.ae;
  }
  if (null !== result.success) {
    return result.success;
  }
  throw 'rootPassword failed: unknown result';
};
